<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone Project 1</title>
  </head>
  <body>
    <h1>Nicolaj Larsen</h1>
    <img src="./assets/pb.jpg" width="200" alt="picture of Nicolaj Larsen" />
    <h2>Summary</h2>
    <p>
      I am currently a developer in progress trying to refresh my skills so I
      can be ready for a job soon!
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>Student at TEC - Techincal Education Copenhagen (2019 - 2024)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li><h3>Customer support and cashier at Photocare</h3></li>
      <p>Summer 2018 - summer 2019</p>
      <ul>
        <li>Heling customers in store and via phone</li>
        <li>taking, editing and cutting customers pass ports pictures</li>
        <li>cleaning and taking payments as the cashier</li>
      </ul>
    </ul>
    <ul>
      <li><h3>Student at Techincal Education Copenhagen</h3></li>
      <p>Summer 2019 - winter 2023</p>
      <ul>
        <li>Learning to become a Software Developer</li>
        <li>Using tools used by proffesionals</li>
        <li>solving problems and creating solutions</li>
      </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
        <ul>
            <li>Customer Service:⭐️⭐️⭐️⭐️⭐️</li>
            <li>Solution making:⭐️⭐️⭐️⭐️⭐️</li>
            <li>Teamwork:⭐️⭐️⭐️⭐️⭐️</li>
            <li>Organizational skills:⭐️⭐️⭐️⭐️⭐️</li>
        </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Employee of the Month - Photocare. (December 2018)</li>
    </ul>
    <hr />
    <h2>Other</h2>
        <ul>
            <li><a href="./public/hobbies.html">Hobbies</a></li>
            <li><a href="public/contact.html">Contact me</a></li>
        </ul>
    <footer>
        <p> &copy Nicolaj Larsen - All rights reserved</p>
    </footer>
  </body>
</html>
